[Unit]
Description=Access Point Service
After=syslog.target network.target

[Service]
Restart=always
ExecStart=/usr/sbin/hostapd -t -P /var/run/hostapd-{{interface}}.pid /etc/hostapd/hostapd.conf

[Install]
WantedBy=multi-user.target
