[Dialer Defaults]
Modem = /dev/serial/by-id/usb-SimTech__Incorporated_SimTech_SIM7000_1234567890ABCDEF-if02-port0
Modem Type = Analog Modem
ISDN = 0
Baud = 460800
Dial Attempts = 1
Username = " "
Password = " "
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2
Init3 = AT+CGDCONT=1,"IP","telstra.m2m"
Phone = *99#
Stupid Mode = 1
New PPPD = yes
check DNS = no
auto DNS = no
